{ "tabela" : { "nome" : "PCINTEGRACAOROTASERVICO", "campos" : [{"nome" : "ID", "valor" : "12"},{"nome" : "IDEMPRESAAPI", "valor" : "winthor/wta"},{"nome" : "SERVICO", "valor" : "Cadastrar Pedido"},{"nome" : "LAYOUTCOMUNICACAO", "valor" : {
    "name": "GRAVAR PEDIDO",
    "request": {
        "method": "POST",
        "header": [
            {
                "key": "Accept",
                "value": "{{ACCEPT}}"
            },
            {
                "key": "Content-Type",
                "value": "{{CONTENT_TYPE}}"
            },
            {
 								"key": "Authorization",
								"value": "Bearer {{TOKEN}}"
            }
        ],
        "body": ["{{IDEXTERNO}}"],
        "url": {
            "raw": "{{URL_BASE}}/api/wholesale/v1/customer/"
        }
    },
    "response": []
}},{"nome" : "LAYOUTTRANSFORMACAO", "valor" : ""},{"nome" : "ATIVO", "valor" : "N"},{"nome" : "AUTENTICADOR", "valor" : "N"},{"nome" : "DATASINCRONISMO", "valor" : ""},{"nome" : "REFRESHTOKEN", "valor" : ""},{"nome" : "ORDEMEXECUCAO", "valor" : "4"},{"nome" : "WINTHORPAGINACAO", "valor" : "N"} ] } }
