{ "tabela" : { "nome" : "PCINTEGRACAOROTASERVICO", "campos" : [{"nome" : "ID", "valor" : "19"},{"nome" : "IDEMPRESAAPI", "valor" : "winthor/wta"},{"nome" : "SERVICO", "valor" : "WTA - Processar Cancelar NF Venda"},{"nome" : "LAYOUTCOMUNICACAO", "valor" : {
  "name": "WTA - Cancelar NF Venda",
  "request": {
    "method": "POST",
    "header": [
      {
        "key": "Accept",
        "value": "*/*"
      },
      {
        "key": "Content-Type",
        "value": "application/json"
      },
      {
        "key": "Authorization",
        "value": "Bearer {{TOKEN}}"
      }
    ],
    "body": [
      {
        "key": "chaveNfe",
        "value": "{{CHAVENFE}}"
      },
      {
        "key": "tipoNotaDeposito",
        "value": "SALE"
      },
      {
        "key": "motivo",
        "value": "{{MOTIVO}}"
      }
    ],
    "url": {
      "raw": "{{URL_BASE}}/winthor/vendas/faturamento/v0/warehouse/cancel"
    }
  },
  "response": []
}},{"nome" : "LAYOUTTRANSFORMACAO", "valor" : ""},{"nome" : "ATIVO", "valor" : "N"},{"nome" : "AUTENTICADOR", "valor" : "N"},{"nome" : "DATASINCRONISMO", "valor" : "11-MAR-22"},{"nome" : "REFRESHTOKEN", "valor" : ""},{"nome" : "ORDEMEXECUCAO", "valor" : "4"},{"nome" : "WINTHORPAGINACAO", "valor" : "N"} ] } }
