{ "tabela" : { "nome" : "PCINTEGRACAOROTASERVICO", "campos" : [{"nome" : "ID", "valor" : "22"},{"nome" : "IDEMPRESAAPI", "valor" : "winthor/wta"},{"nome" : "SERVICO", "valor" : "WTA - Processar Devolução Simbólica"},{"nome" : "LAYOUTCOMUNICACAO", "valor" : {
    "name": "Inserir NFe Transferência",
    "request": {
        "method": "POST",
        "header": [
            {
                "key": "Accept",
                "value": "*/*"
            },
            {
                "key": "Content-Type",
                "value": "application/json"
            },
            {
                 "key": "Authorization",
                "value": "Bearer {{TOKEN}}"
            }
        ],
        "body": [
                {
                    "key": "nfeJson",
                    "value": "{{NFEJSON}}"
                },
                {
                    "key": "tipoNotaDeposito",
                    "value": "SYMBOLIC_INBOUND_RETURN"
                }
            ],        
        "url": {
            "raw": "{{URL_BASE}}/winthor/vendas/faturamento/v0/warehouse/shipment/"
        }
    },
    "response": []
}},{"nome" : "LAYOUTTRANSFORMACAO", "valor" : ""},{"nome" : "ATIVO", "valor" : "N"},{"nome" : "AUTENTICADOR", "valor" : "N"},{"nome" : "DATASINCRONISMO", "valor" : "11-MAR-22"},{"nome" : "REFRESHTOKEN", "valor" : ""},{"nome" : "ORDEMEXECUCAO", "valor" : "3"},{"nome" : "WINTHORPAGINACAO", "valor" : "N"} ] } }
